.menu-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
}

.menu-items{
  /* border: 1px solid red; */
  width: 60%;
}


.res-header{
/* border: 1px solid blue; */
padding: 1rem 0 1rem 0;
display: flex;
justify-content: space-between;
align-items: center;
border-bottom: 2px dashed rgba(179, 179, 179, 0.435);
}

.bread-crumb{
  margin-bottom: 1rem;
}

.res-header-right{
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border: 2px solid rgba(179, 179, 179, 0.435);
  border-radius: 5px;
}

.res-header-right h4{
  display: flex;
  align-items: baseline;
  color: green;
}

.star-icon{
  margin-right: 5px;
  font-size: large;
}

.total-rating{
  border-top: 2px solid rgba(179, 179, 179, 0.435);
}

.timing-info{
  padding: 1rem 0 1rem 0;
  font-weight: bold;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* border-bottom: 2px dashed rgba(179, 179, 179, 0.435); */
}

.time{
  display: flex;
  align-items: center;
  margin-right: 1rem;
}

.cost{
  display: flex;
  align-items: baseline;
  align-items: center;
}

.icon{
  font-size: 1.3rem;
  margin-right: 0.3rem;
}

/* offer card */
.offer-container{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-bottom: 1rem;
  border-bottom: 2px dashed rgba(179, 179, 179, 0.435);
}

.offer-icon{
  color:#7F5449
}

.offer-value{
  display: flex;
  align-items: center;
  font-weight: bold;
}

.cuppon-code{
  font-size: 12px;
}

.offer-card{
  border: 1px solid rgba(179, 179, 179, 0.435);
  width: 225px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  margin: 0.3rem;
}

.catageory-title{
  /* margin-top: 2rem; */
  margin: 1rem;
}

/*
==================
Accordion
=================
*/



.accordion{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 5px solid rgba(179, 179, 179, 0.435);
  margin: 0.5rem 0 0.5rem 0;
}

.switch {
  --secondary-container: #3a4b39;
  /* --primary: #84da89; */
  --primary: #FFC05E;
  font-size: 12px;
  position: relative;
  display: inline-block;
  width: 3.7em;
  height: 1.8em;
}

.switch input {
  display: none;
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #313033;
  transition: .2s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  border-radius: 20px;
  left: 0.2em;
  bottom: 0.2em;
  background-color: #aeaaae;
  transition: .4s;
}

input:checked+.slider::before {
  background-color: var(--primary);
}

input:checked+.slider {
  background-color: var(--secondary-container);
}

input:focus+.slider {
  box-shadow: 0 0 1px var(--secondary-container);
}

input:checked+.slider:before {
  transform: translateX(1.9em);
}

/* Example CSS for smooth transition */
.menu-item {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
  /* Adjust the duration and easing as needed */
  /* background-color:  red; */
}

.menu-item.expanded {
  max-height: 1000px;
  /* Set a value larger than your content */
}

.menu-item>div:last-child {
  border: none;
  /* margin-bottom: 1rem; */
}